{
    // "editor.fontFamily": "Consolas, 'Courier New', monospace", // Original font family
    "editor.fontSize": 15,
    "editor.detectIndentation": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.maxTokenizationLineLength": 9000000,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": false,
    "files.associations": {
        ".env.example": "dotenv",
        ".env.development": "dotenv",
        ".env.production": "dotenv"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.enableExperiments": false,
    "workbench.editor.highlightModifiedTabs": true,
    "[dart]": {
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "[javascript]": {
        "editor.showUnused": true
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "better-comments.highlightPlainText": true,
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "markdown.extension.print.theme": "dark",
    "ruby.rubocop.executePath": "",
    "ruby.rubocop.onSave": false,
    "vite.autoStart": false,
}
